# budget-monitoring-api

./: .gitignore  Dama.Fin.sln  Dama.Fin.sln.DotSettings  Dama.Monitoring.sln.DotSettings  README.md  Tasks.md
core/Common/: Dama.Core.Common.csproj
core/Common/Cache/: DistributedCache.cs  DistributedCacheFactory.cs  IDistributedCache.cs  IDistributedCacheFactory.cs
core/Common/Contracts/: IAuditTrailBase.cs  IBusinessEngine.cs  IChangeLogBase.cs  IClientService.cs  IDataPersistence.cs  IDataPersistenceBase.cs  IEntityBase.cs  IIdentifiableEntity.cs  ILookupEntity.cs  IPropertyMapper.cs
core/Common/Core/: BaseResponse.cs  CacheEngine.cs  Disposable.cs  DistributedCacheEngine.cs  JsonPropertyMapper.cs  ObjectToDictionaryHelper.cs  PropertyCopy.cs  PropertyInfoComparer.cs  PropertyMapper.cs  TargetType.cs  TypeMapping.cs
core/Common/Data/: RepositoryBase.cs
core/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
core/Common/Helpers/: Extensions.cs  LoginStatus.cs  LoginType.cs  RepisitoryActionResult.cs  RepositoryActionStatus.cs
core/Common1/: Core.Common.csproj
core/Common1/Cache/: DistributedCache.cs  DistributedCacheFactory.cs  IDistributedCache.cs  IDistributedCacheFactory.cs
core/Common1/Contracts/: IAuditTrailBase.cs  IBusinessEngine.cs  IChangeLogBase.cs  IClientService.cs  IDataRepositoryBase.cs  IEntityBase.cs  IIdentifiableEntity.cs  ILookupEntity.cs  IPropertyMapper.cs
core/Common1/Core/: BaseResponse.cs  CacheEngine.cs  Disposable.cs  DistributedCacheEngine.cs  JsonPropertyMapper.cs  ObjectToDictionaryHelper.cs  PropertyCopy.cs  PropertyInfoComparer.cs  PropertyMapper.cs  TargetType.cs  TypeMapping.cs
core/Common1/Data/: DataReaderHelpers.cs  DataRepositoryBase.cs
core/Common1/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
core/Common1/Helpers/: Extensions.cs  LoginStatus.cs  LoginType.cs  RepisitoryActionResult.cs  RepositoryActionStatus.cs
core/Logger/: Core.Logger.csproj  Logger.cs
src/API/: Dama.Fin.API.csproj  Diha.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.txt
src/API/Controllers/: FallbackController.cs
src/API/Core/: ApiControllerBase.cs  AutofacExtensions.cs  ConfigurationExtensions.cs  FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  Helpers.cs  ServiceCollectionExtensions.cs  WebProtocolSettings.cs
src/API/Middleware/: ApiError.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs  ExceptionMiddleware.cs
src/API/Models/: ActivityHistorySummaryParameters.cs  ActivityPlanParameters.cs  ActivityQueryParameters.cs  BudgetDashboardQueryParameters.cs  BudgetSummaryBatchQueryParameters.cs  MilestoneDashQueryParameters.cs  OutlayAnalysisQueryParameters.cs  OutlayDashQueryParameters.cs  RunnerPeriodQueryParameters.cs  SitesQueryParameters.cs
src/API/Properties/: launchSettings.json
src/API/Services/: LoggedInUserService.cs
src/API/wwwroot/: startup.html
src/Infrastructure.Persistence/: Dama.Fin.Infrastructure.Persistence.csproj  DatabaseFactory.cs  MonitoringContext.cs  MonitoringContextExtensions.cs  RepositoryBase.cs
src/Infrastructure.Persistence/Configuration/: AuditableEntityConfiguration.cs
src/Infrastructure.Persistence/Migrations/: 20220824095000_InitialMigrations.Designer.cs  20220824095000_InitialMigrations.cs  20220827102950_AdditionalClientEntities.Designer.cs  20220827102950_AdditionalClientEntities.cs  20220830011543_DisabilityScreeningAnswerAndOtherEdits.Designer.cs  20220830011543_DisabilityScreeningAnswerAndOtherEdits.cs  20220830021642_AddHAModelsHAMedicalConditionHADisabilityType.Designer.cs  20220830021642_AddHAModelsHAMedicalConditionHADisabilityType.cs  20220830120606_RemoveUnnecessaryVaccinations.Designer.cs  20220830120606_RemoveUnnecessaryVaccinations.cs  20220830135446_AddClientVaccinationModules.Designer.cs  20220830135446_AddClientVaccinationModules.cs  20220831043150_PrimaryKeySetClientConfigs.Designer.cs  20220831043150_PrimaryKeySetClientConfigs.cs  20220831094226_VaccinationTypeAndClientVaccination.Designer.cs  20220831094226_VaccinationTypeAndClientVaccination.cs  20220831095039_InitializeVaccinationTypeData.Designer.cs  20220831095039_InitializeVaccinationTypeData.cs  20220831103503_VaccinatiionSeed.Designer.cs  20220831103503_VaccinatiionSeed.cs  20220831120025_ClientVaccination.Designer.cs  20220831120025_ClientVaccination.cs  20220831131055_AddKeysToClientValidation.Designer.cs  20220831131055_AddKeysToClientValidation.cs  20220831144731_RmvClientVaccine.Designer.cs  20220831144731_RmvClientVaccine.cs  20220901084326_RemoveClientVaccination.Designer.cs  20220901084326_RemoveClientVaccination.cs  20220901084513_RestoreClientVaccination.Designer.cs  20220901084513_RestoreClientVaccination.cs  20220901094124_ClientVaccinationScheduleTablesRemove.Designer.cs  20220901094124_ClientVaccinationScheduleTablesRemove.cs  20220901100348_AddVaccinationDateToClientTable.Designer.cs  20220901100348_AddVaccinationDateToClientTable.cs  20220901151247_AddPregLactationToClient.Designer.cs  20220901151247_AddPregLactationToClient.cs  20220909103241_RmvClient.Designer.cs  20220909103241_RmvClient.cs  20220909103439_DropClientSchema.Designer.cs  20220909103439_DropClientSchema.cs  (+103 more)
src/Infrastructure.Reporting/: Dama.Fin.Infrastructure.Reporting.csproj  InfrastructureServiceRegistration.cs
src/identity/: Config.cs  IdentityProvider.csproj  Program.cs  Startup.cs  confirmationLink.txt
src/identity/Controllers/: ManageController.cs  MultiFactorTypesController.cs  UsersController.cs  WeatherForecastController.cs
src/identity/Core/: ApiControllerBase.cs  DoesNotContainPasswordValidator.cs  EmailConfirmationTokenProvider.cs  Extensions.cs
src/identity/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  InfrastructureServiceRegistration.cs
src/identity/Logging/: CustomErrorResponse.cs  CustomException.cs  ExceptionHelper.cs  LogDetail.cs  Logger.cs  PerfTracker.cs  ScopeInformation.cs  WebHelper.cs
src/identity/Models/: ApiResponse.cs  ConfirmEmailModel.cs  (+15 more)
(+1474 files in other folders)
